<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart LED Controller</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Smart LED Controller</h1>

    <!-- Settings Icon -->
    <button id="settingsIcon">⚙️ Settings</button>

    <!-- Wi-Fi Setup Modal -->
    <div id="wifiModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Wi-Fi Setup</h2>
            <form id="wifiForm">
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" placeholder="Enter SSID" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <h2>Control Panel</h2>
    <button id="power">Turn On</button>

    <h2>Color Picker</h2>
    <input type="color" id="colorPicker">
    <button id="randomColor">Random Color</button>
    <div id="currentColor" class="color-box"></div>

    <h2>Brightness</h2>
    <input type="range" id="brightness" min="1" max="255">

    <h2>Effects</h2>
    <select id="effects"></select>

    <h2>Themes</h2>
    <select id="themeSelect"></select>
    <button id="defaultTheme">Reset to Default</button>

    <h2>Timer</h2>
    <input type="time" id="timer">
    <button id="setTimer">Set Timer</button>

    <script src="script.js"></script>
</body>
<body style="background: linear-gradient(to bottom right, #4facfe, #00f2fe); height: 100vh;">
</html>
