/* Apply unique font, color, and size */
body {
    font-family: 'Poppins', sans-serif;  /* Using Poppins font */
    font-size: 16px;  /* Setting the font size */
    color: #f5f5f5;  /* Soft off-white color for the text */
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #4facfe, #00f2fe);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

/* Centered heading with shadow and unique color */
h1 {
    text-align: center;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);  /* Darker text shadow for visibility */
    font-size: 32px;  /* Larger size for headings */
    color: #ff6347;  /* Tomato red color */
}

/* Style for button text */
button {
    background-color: #0078ff;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

button:hover {
    background-color: #005dc1;
    color: #ffffff;  /* White text on hover */
}

/* Section headings */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #ff4500;  /* Orange Red color */
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Added text shadow for better contrast */
}

/* Style for form elements */
input, select {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #0078ff;
    background-color: #ffffff;
    color: #333;  /* Darker color for text in input fields */
}

/* Hover effect on input fields */
input:hover, select:hover {
    border-color: #005dc1;
}

/* Color picker container */
.color-picker {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.color-box {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Specific color for the timer section */
#timer {
    color: #8a2be2;  /* Blue Violet for timer text */
}

/* Theme select dropdown */
#themeSelect {
    color: #ff1493;  /* Deep Pink for the theme dropdown */
}
